- set_fact:
    apache_vhost_available: /etc/apache2/sites-available
    apache_vhost_enabled: /etc/apache2/sites-enabled
    vhost_name: www.leodis.ac.uk
    apache_conf_available: /etc/apache2/conf-available
    apache_conf_enabled: /etc/apache2/conf.d
    apache_mods_enabled: /etc/apache2/mods-enabled
    #apache_conf_to_test: set by the task
